{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Backbone.js",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"CSS Snippets",
		"Cucumber",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Grunt",
		"Grunt Snippets",
		"Gulp",
		"Haml",
		"Handlebars",
		"HTML Mustache",
		"HTML5",
		"ImprovedSQL",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Meteor Snippets",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"RSpec",
		"rspec-snippets",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Table Cleaner",
		"Theme - Asphalt",
		"Twig",
		"TypeScript",
		"Underscorejs snippets",
		"VimL"
	]
}
