{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        // Basic
        "Package Control",
        "Theme - Asphalt",
        "Nodejs",
        "Grunt",
        "Gulp",
        "Bower",
        "Emmet",
        "Alignment",
        "SideBarEnhancements",
        "BracketHighlighter",
        "PackageResourceViewer",
        "SublimeLinter",

        // Git
        "Git",
        "GitGutter",

        // Utils
        "AdvancedNewFile",
        "AutoFileName",
        "DocBlockr",
        "Table Cleaner",
        "Nettuts+ Fetch",
        "Markdown Preview",
        "MarkdownEditing",

        // Syntax/Bindings/Completion
        "ApplySyntax",
        "ImprovedSQL",
        "Dotfiles Syntax Highlighting",
        "nginx",
        "ApacheConf.tmLanguage",
        "Bootstrap 3 Snippets",
        "CSS Snippets",
        "Emmet Css Snippets",
        "Sass",
        "SCSS",
        "LESS",
        "HTML5",
        "VimL",
        "jQuery",
        "jQuery Snippets pack",
        "Meteor Snippets",
        "AngularJS",
        "Backbone.js",
        "Underscorejs snippets",
        "TypeScript",
        "JavaScript & NodeJS Snippets",
        "JavaScript Completions",
        "JavaScriptNext - ES6 Syntax",
        "Better CoffeeScript",
        "Grunt Snippets",
        "Haml",
        "Ruby Slim",
        "Ruby on Rails snippets",
        "ERB Snippets",
        "RSpec",
        "rspec-snippets",
        "Cucumber",
        "EJS",
        "Jade",
        "HTML Mustache",
        "Handlebars",
        "Twig",
        "Laravel Blade Highlighter",
        "All Autocomplete",

        // Prettifier
        "Pretty JSON",
        "Pretty YAML",

        // Linters
        "SublimeLinter-annotations",
        "SublimeLinter-csslint",
        "SublimeLinter-haml",
        "SublimeLinter-html-tidy",
        "SublimeLinter-jshint",
        "SublimeLinter-json",
        "SublimeLinter-pep257",
        "SublimeLinter-pep8",
        "SublimeLinter-php",
        "SublimeLinter-pylint",
        "SublimeLinter-ruby",
        "SublimeLinter-contrib-sass-lint",
        "SublimeLinter-contrib-scss-lint",
        "SublimeLinter-xmllint",
    ]
}
