{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    // Basic
    "Package Control",
    "Nodejs",
    "Emmet",
    "Alignment",
    "SideBarEnhancements",
    "BracketHighlighter",
    "PackageResourceViewer",
    "SublimeLinter",
    "A File Icon",
    // Git
    "Git",
    "GitGutter",
    // Utils
    "AdvancedNewFile",
    "AutoFileName",
    "DocBlockr",
    // Syntax/Bindings/Completion
    "ApplySyntax",
    "Dotfiles Syntax Highlighting",
    "nginx",
    "CSS Snippets",
    "SCSS",
    "CSS3",
    "LESS",
    "HTML5",
    "TypeScript",
    "JavaScript & NodeJS Snippets",
    "JavaScript Completions",
    "JavaScriptNext - ES6 Syntax",
    "Babel",
    "React ES6 Snippets",
    "ReactJS Snippets",
    "All Autocomplete",
    // Prettifier
    "Pretty JSON",
    "Pretty YAML",

    // Linters
    "SublimeLinter-annotations",
    "SublimeLinter-csslint",
    "SublimeLinter-contrib-eslint",
    "SublimeLinter-html-tidy",
    "SublimeLinter-json",
    "SublimeLinter-pep257",
    "SublimeLinter-pep8",
    "SublimeLinter-pylint",
    "SublimeLinter-ruby",
    "SublimeLinter-contrib-sass-lint",
    "SublimeLinter-contrib-scss-lint"
  ]
}
