{
  "always_show_minimap_viewport": true,
  "auto_match_enabled": true,
  "bold_folder_labels": true,
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns": [
    ".meteor",
    ".idea",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "__pycache__",
    ".bundle",
    ".cache",
    ".sass-cache",
    "env",
    "env3",
    "log"
  ],
  "font_face": "Source Code Pro",
  "font_options": ["subpixel_antialias", "no_bold"],
  "font_size": 15,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages": ["Markdown", "Vintage"],
  "indent_guide_options": ["draw_active", "draw_normal"],
  "indent_subsequent_lines": true,
  "indent_to_bracket": true,
  "line_numbers": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "open_files_in_a_new_window": false,
  "remember_open_files": false,
  "remember_open_folders": true,
  "rulers": [80],
  "save_on_focus_lost": false,
  "scroll_past_end": false,
  "show_encoding": true,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "typescript_plugin_tsc_version": "1.7.3",
  "use_simple_full_screen": true,
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
  "word_wrap": true
}
