autocmd FileType ruby,javascript setlocal expandtab shiftwidth=2 softtabstop=2 tabstop=2
autocmd FileType php,html,python,yml setlocal expandtab shiftwidth=4 softtabstop=4 tabstop=4
set background=dark
set guifont=Inconsolata\ for\ Powerline:h18
set visualbell
set nospell
let g:solarized_termcolors=16
let g:solarized_termtrans=0
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'
colorscheme solarized
set foldmethod=indent
set foldnestmax=2
