{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CSS Snippets",
		"Cucumber",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Grunt Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"ImprovedSQL",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"RSpec",
		"rspec-snippets",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"VimL"
	]
}
