" Plugins list

" General

Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'slim-template/vim-slim'
" Get a ton of fancy colorschemes, yay
Plugin 'flazz/vim-colorschemes'

" Domain specific stuff

Plugin 'mattn/emmet-vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-rails'
Plugin 'thoughtbot/vim-rspec'
Plugin 'pangloss/vim-javascript'
Plugin 'nono/jquery.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-haml'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-rake'
Plugin 'elzr/vim-json'
Plugin 'othree/html5.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'honza/vim-snippets'

