" Plugins list

" General

Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'airblade/vim-gitgutter'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'bling/vim-airline'
Plugin 'mattn/emmet-vim'
Plugin 'Shougo/unite.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'slim-template/vim-slim'
" Get a ton of fancy colorschemes, yay
Plugin 'flazz/vim-colorschemes'

" Domain specific stuff
"Plugin 'honza/vim-snippets'
"Plugin 'tpope/vim-endwise'
"Plugin 'elzr/vim-json'
"Plugin 'othree/html5.vim'
"Plugin 'hail2u/vim-css3-syntax'
"Plugin 'StanAngeloff/php.vim'
"Plugin 'tpope/vim-rails'
"Plugin 'vim-ruby/vim-ruby'
"Plugin 'tpope/vim-bundler'
"Plugin 'thoughtbot/vim-rspec'
"Plugin 'tpope/vim-cucumber'
"Plugin 'tpope/vim-rake'
"Plugin 'pangloss/vim-javascript'
"Plugin 'walm/jshint.vim'
"Plugin 'nono/jquery.vim'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'tpope/vim-markdown'
"Plugin 'tpope/vim-haml'
"Plugin 'groenewege/vim-less'


