{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CSS Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"GoSublime",
		"Haml",
		"Handlebars",
		"HTML Mustache",
		"HTML5",
		"ImprovedSQL",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"Meteor Snippets",
		"nginx",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"React ES6 Snippets",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-xmllint",
		"Table Cleaner",
		"Theme - Asphalt",
		"TypeScript",
		"VimL"
	]
}
